{
  "name": "mostalah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "prepare": "husky install",
    "test": "node ./tests/*.test.js | tap-spec"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-validator": "^6.11.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "tap-spec": "^5.0.0",
    "zora": "^5.0.0-alpha.3"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.prettier": "prettier --write"
  }
}
